# create-store

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/example/demo/entities/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/demo/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/services/: OrderService.java  ProductService.java
src/main/resources/: application.yaml
